<!DOCTYPE html>
<html lang="ru">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Лицензирование</title>
      <link rel="apple-touch-icon" href="icons/apple-icon(192x192).png"/>
      <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png"/>
      <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png"/>
      <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png"/>
      <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png"/>
      <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png"/>
      <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png"/>
      <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png"/>
      <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png"/>
      <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png"/>
      <link rel="apple-touch-icon" sizes="192x192" href="icons/apple-icon-precomposed-192x192.png"/>
      <link rel="icon" type="image/png" sizes="192x192"  href="icons/android-icon-192x192.png"/>
      <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png"/>
      <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png"/>
      <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png"/>
      <link rel="shortcut icon" type="image/x-icon" href="icons/favicon.ico">
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
      <link rel="manifest" href="manifest.json"> <!-- В корне сайта -->
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
   </head>
   <body style="font-family: Arial">
      <style>
         @font-face {
         font-family: Arial;
         src: url(index/files/Arial.ttf);
         }
         body{
         margin-left: auto;
         margin-right: auto;
         }
         @media (min-width:280px){
         body{
         width: 96%;
         }
         }
         @media (min-width:768px){
         body{
         width: 70%;
         }
         }
         @media (min-width:1024px){
         body{
         width: 60%;
         }
         }
         @media (min-width:1440px){
         body{
         width: 50%;
         }
         }
         @media (min-width:1920px){
         body{
         width: 40%;
         }
         }
         @media (min-width:2560px){
         body{
         width: 30%;
         }
         }
         a{
         color:inherit;
         text-decoration:none;
         color: #32AFED;
         transition: 0.3s;
         }
         .text{
         word-wrap: break-word;
         white-space: pre-wrap;
         line-height: 2;
         font-size: 18px;
         }
      </style>
      <body>
         <div class="text">
            <a href="vecteezy_vector/Vecteezy-License-Information.pdf">• Лицензионное соглашение "vecteezy" добавление фотографии на сайт.</a>
            <a href="vecteezy_vector/vecteezy_abstract-modern-background-with-brown-leaves-colors_7984025.jpg">1. фотография</a>
            <a href="vecteezy_vector/vecteezy_abstract-modern-background-with-brown-leaves-colors_7984025.eps">2. eps</a>
            <a href="https://www.vecteezy.com/vector-art/7984025-abstract-modern-background-with-brown-leaves-colors">3. ссылка на фотографию</a>
            <a href="https://www.vecteezy.com">4. vecteezy.com</a>
         </div>
   </body>
</html>