<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>404</title>

    <link rel="apple-touch-icon" href="icons/apple-icon(192x192).png"/>
    <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png"/>
	<link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png"/>
	<link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png"/>
	<link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png"/>
	<link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png"/>
	<link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png"/>
	<link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png"/>
	<link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png"/>
	<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png"/>
    <link rel="apple-touch-icon" sizes="192x192" href="icons/apple-icon-precomposed-192x192.png"/>
	<link rel="icon" type="image/png" sizes="192x192"  href="icons/android-icon-192x192.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png"/>
	<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png"/>
	<link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png"/>
    <link rel="shortcut icon" type="image/x-icon" href="icons/favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>

	<link rel="manifest" href="manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<meta name="apple-mobile-web-app-capable" content="yes">

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>


<body style="font-family: Mariupol-Medium">
    <style>
        @font-face {
            font-family: Mariupol-Medium;
            src: url(index/files/Mariupol-Medium.ttf)}</style>

<div class="preload">
    <img src="icons/logo-512x512.png" class="pre_logo" width="300"></div> 

<div class="photo"><p align="center"><img src="icons/logo-512x512.png" width="150"></p></div>

<div class="text"><p>404 ERROR</p></div>

<div class="about"><p>Страница не найдена</p></div>

<div class="link"><a href="https://viktorovva.github.io"><p>Home</a></p></div>

<div class="reserved"><p>ИП Викторова Людмила<br>Сергеевна<br>2015-2022</p></div>


<style>
html{
    scroll-behavior: smooth;
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */
}
body {
  background: #000;
}
a{
   color:inherit;
   text-decoration:none;
   color: #90b3ff;
}
::-webkit-scrollbar{
   width: 10px;
}
::-webkit-scrollbar-thumb{
   border-radius: 20px;
   background: #8b8b8b;
}
.photo{
    pointer-events: none;
}
.text{
    font-size: 68px;
    text-align: center;
    color: #fff;
    cursor: default;
}
.about{
    color: #fff;
    font-size: 32px;
    text-align: center;
    cursor: default;
}
.link{
    font-size: 32px;
    text-align: center;
}
.reserved{
    color: #c7c7c7;
    text-align: center;
    margin-top: 5%;
    font-size: 18px;
}
.preload {
   display: block;
   width: 100%;
   height: 100%;
   background: #000000;
   position: fixed;
   top: 0;
   left: 0;
   transition: all 0.7s ease-in-out;
   z-index: 999;
}
.preload.invisible {
   top: -100%;
   opacity: 0;
}
.pre_logo{
   margin: 0;
   position: absolute;
   top: 50%;
   left: 50%;
   margin-right: -50%;
   transform: translate(-50%, -50%) 
}
</style>

<script>
    setTimeout(() => {document.querySelector('.preload').classList.add('invisible')},1000)
</script>